         336003 function calls in 0.503 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.503    0.503 {built-in method builtins.exec}
        1    0.002    0.002    0.503    0.503 <string>:1(<module>)
     1000    0.235    0.000    0.501    0.001 sequence_classification_decoder.py:84(run_viterbi)
    46000    0.037    0.000    0.218    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    21000    0.015    0.000    0.160    0.000 <__array_function__ internals>:177(amax)
    21000    0.017    0.000    0.128    0.000 fromnumeric.py:2675(amax)
    21000    0.029    0.000    0.111    0.000 fromnumeric.py:69(_wrapreduction)
    21000    0.016    0.000    0.089    0.000 <__array_function__ internals>:177(argmax)
    21000    0.071    0.000    0.071    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    21000    0.016    0.000    0.052    0.000 fromnumeric.py:1127(argmax)
    21000    0.012    0.000    0.037    0.000 fromnumeric.py:51(_wrapfunc)
    21000    0.021    0.000    0.021    0.000 {method 'argmax' of 'numpy.ndarray' objects}
     2000    0.002    0.000    0.010    0.000 numeric.py:149(ones)
    21000    0.009    0.000    0.009    0.000 fromnumeric.py:70(<dictcomp>)
     2000    0.002    0.000    0.006    0.000 <__array_function__ internals>:177(copyto)
     2000    0.002    0.000    0.004    0.000 <__array_function__ internals>:177(size)
    21000    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
    21000    0.003    0.000    0.003    0.000 fromnumeric.py:1123(_argmax_dispatcher)
    21000    0.003    0.000    0.003    0.000 fromnumeric.py:2670(_amax_dispatcher)
     2000    0.003    0.000    0.003    0.000 {built-in method numpy.empty}
    21000    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     1000    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
     2000    0.001    0.000    0.001    0.000 fromnumeric.py:3206(size)
     1000    0.000    0.000    0.000    0.000 log_domain.py:8(logzero)
     2000    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
     2000    0.000    0.000    0.000    0.000 fromnumeric.py:3202(_size_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}