         5136003 function calls in 4.898 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.898    4.898 {built-in method builtins.exec}
        1    0.005    0.005    4.898    4.898 <string>:1(<module>)
     1000    1.599    0.002    4.893    0.005 sequence_classification_decoder.py:83(run_viterbi)
   686000    0.359    0.000    2.787    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   341000    0.196    0.000    2.033    0.000 <__array_function__ internals>:177(amax)
   341000    0.288    0.000    1.622    0.000 fromnumeric.py:2675(amax)
   341000    0.397    0.000    1.334    0.000 fromnumeric.py:69(_wrapreduction)
   341000    0.205    0.000    1.234    0.000 <__array_function__ internals>:177(argmax)
   341000    0.268    0.000    0.804    0.000 fromnumeric.py:1127(argmax)
   341000    0.759    0.000    0.759    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   341000    0.180    0.000    0.537    0.000 fromnumeric.py:51(_wrapfunc)
   341000    0.305    0.000    0.305    0.000 {method 'argmax' of 'numpy.ndarray' objects}
   341000    0.140    0.000    0.140    0.000 fromnumeric.py:70(<dictcomp>)
   341000    0.052    0.000    0.052    0.000 {built-in method builtins.getattr}
   341000    0.045    0.000    0.045    0.000 fromnumeric.py:1123(_argmax_dispatcher)
   341000    0.043    0.000    0.043    0.000 fromnumeric.py:2670(_amax_dispatcher)
   341000    0.038    0.000    0.038    0.000 {method 'items' of 'dict' objects}
     2000    0.003    0.000    0.018    0.000 numeric.py:149(ones)
     2000    0.003    0.000    0.010    0.000 <__array_function__ internals>:177(copyto)
     2000    0.002    0.000    0.005    0.000 <__array_function__ internals>:177(size)
     2000    0.005    0.000    0.005    0.000 {built-in method numpy.empty}
     1000    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}
     2000    0.002    0.000    0.002    0.000 fromnumeric.py:3206(size)
     1000    0.001    0.000    0.001    0.000 log_domain.py:8(logzero)
     2000    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
     2000    0.000    0.000    0.000    0.000 fromnumeric.py:3202(_size_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}