         688672086 function calls in 518.480 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  518.480  518.480 {built-in method builtins.exec}
        1    0.000    0.000  518.480  518.480 <string>:1(<module>)
        1    0.000    0.000  518.480  518.480 structured_perceptron.py:25(fit)
        1    0.115    0.115  518.479  518.479 structured_perceptron.py:58(fit_epoch)
    38366    4.411    0.000  518.364    0.014 structured_perceptron.py:95(perceptron_update)
    38366    0.224    0.000  513.243    0.013 sequence_classifier.py:124(viterbi_decode)
    38366  164.527    0.004  306.158    0.008 discriminative_sequence_classifier.py:25(compute_scores)
    38366   69.183    0.002  206.636    0.005 sequence_classification_decoder.py:83(run_viterbi)
231708035  114.319    0.000  130.703    0.000 id_feature.py:113(get_transition_features)
 27456818   15.912    0.000  114.814    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
 13651677    8.504    0.000   84.610    0.000 <__array_function__ internals>:177(amax)
 13651677   12.457    0.000   66.556    0.000 fromnumeric.py:2675(amax)
 13651677   16.512    0.000   54.099    0.000 fromnumeric.py:69(_wrapreduction)
 13651677    9.243    0.000   51.338    0.000 <__array_function__ internals>:177(argmax)
 13651677   11.253    0.000   32.260    0.000 fromnumeric.py:1127(argmax)
 13651677   29.712    0.000   29.712    0.000 {method 'reduce' of 'numpy.ufunc' objects}
 13651677    7.869    0.000   21.007    0.000 fromnumeric.py:51(_wrapfunc)
231938524   16.432    0.000   16.432    0.000 {built-in method builtins.len}
 14443315    8.853    0.000   10.930    0.000 id_feature.py:98(get_emission_features)
 13651677   10.893    0.000   10.893    0.000 {method 'argmax' of 'numpy.ndarray' objects}
 13651677    6.223    0.000    6.223    0.000 fromnumeric.py:70(<dictcomp>)
 13651677    2.245    0.000    2.245    0.000 {built-in method builtins.getattr}
   543643    1.013    0.000    2.077    0.000 id_feature.py:162(add_emission_features)
 13651677    2.029    0.000    2.029    0.000 fromnumeric.py:1123(_argmax_dispatcher)
 13651677    1.935    0.000    1.935    0.000 fromnumeric.py:2670(_amax_dispatcher)
 13651677    1.652    0.000    1.652    0.000 {method 'items' of 'dict' objects}
    76732    0.181    0.000    0.966    0.000 numeric.py:149(ones)
    76732    0.154    0.000    0.574    0.000 <__array_function__ internals>:177(copyto)
   191830    0.496    0.000    0.496    0.000 {built-in method numpy.zeros}
   543966    0.427    0.000    0.427    0.000 id_feature.py:204(add_feature)
    76732    0.114    0.000    0.314    0.000 <__array_function__ internals>:177(size)
   543643    0.295    0.000    0.295    0.000 {method 'format' of 'str' objects}
  1087898    0.227    0.000    0.227    0.000 label_dictionary.py:22(get_label_name)
    38366    0.136    0.000    0.226    0.000 sequence.py:24(copy_sequence)
    76732    0.211    0.000    0.211    0.000 {built-in method numpy.empty}
   662448    0.199    0.000    0.199    0.000 id_feature.py:124(get_initial_features)
   652314    0.150    0.000    0.150    0.000 id_feature.py:131(get_final_features)
   543645    0.105    0.000    0.105    0.000 {built-in method builtins.isinstance}
    38366    0.068    0.000    0.090    0.000 sequence.py:10(__init__)
    76732    0.087    0.000    0.087    0.000 fromnumeric.py:3206(size)
    38366    0.025    0.000    0.038    0.000 sequence_classifier.py:18(get_num_states)
    38366    0.036    0.000    0.036    0.000 log_domain.py:8(logzero)
    76732    0.024    0.000    0.024    0.000 multiarray.py:1071(copyto)
    76732    0.020    0.000    0.020    0.000 fromnumeric.py:3202(_size_dispatcher)
    39803    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
      289    0.000    0.000    0.001    0.000 id_feature.py:184(add_transition_features)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 iostream.py:525(write)
        2    0.000    0.000    0.000    0.000 iostream.py:455(_schedule_flush)
        1    0.000    0.000    0.000    0.000 iostream.py:209(schedule)
        1    0.000    0.000    0.000    0.000 socket.py:480(send)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 id_feature.py:138(add_initial_features)
       17    0.000    0.000    0.000    0.000 id_feature.py:150(add_final_features)
        1    0.000    0.000    0.000    0.000 threading.py:1113(is_alive)
        2    0.000    0.000    0.000    0.000 iostream.py:436(_is_master_process)
        1    0.000    0.000    0.000    0.000 threading.py:1059(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 sequence_list.py:47(size)
        1    0.000    0.000    0.000    0.000 iostream.py:97(_event_pipe)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 threading.py:529(is_set)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
